<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="scanQR"
        android:text="Scan  QR"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/scanner2"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="scanBar"
        android:text="Scan bar"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button">
    </Button>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:gravity="top"
        android:background="@null"
        android:id="@+id/lista"
        android:layout_below="@+id/scanner2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />



</RelativeLayout>